ASSET_DIR=./assets/img
BACKEND_HOST=localhost:8080
BOT_ID=cca50d7c-0979-4a75-8376-49d7f32e299e
CHAT_BOT_NAME=Eurobot
DB_PATH=storage/
DOMAIN_NAME=localhost:5173
HTTP_PROTOCOL=http://
MAX_INVITES=5
SECRET=f9ee967e4fd98d6b54012a26be551cc55ab6712b4010e48ded1fb0b574023b17
VOTE_COUNT_TRIGGER=5
