ASSET_DIR=./assets/img
BACKEND_HOSTNAME=localhost
BACKEND_PORT=8080
BOT_ID=59919edd-6c9e-4a07-8693-6610d9d05391
CHAT_BOT_NAME=EuroBot
DB_PATH=storage/
DB_USERNAME=eurovision
DOMAIN_NAME=localhost:5173
HTTP_PROTOCOL=http://
