ASSET_DIR=./assets/img
BACKEND_HOSTNAME=localhost
BACKEND_PORT=8080
BOT_ID=cf189d46-2b75-4bcd-a84b-6c1f653a1ad0
CHAT_BOT_NAME=EuroBot
DB_PATH=storage/
DB_USERNAME=eurovision
DOMAIN_NAME=localhost:5173
HTTP_PROTOCOL=http://
